<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
      <h1>My Contact Details:</h1>
      <p> Adress: C/o - H S College, Udakishunganj,<br />Madhepura, Bihar-852220<br />Email: mkanand1997@gmail.com,<br />Mob No: 9709857469,<br /> <a href="https://www.linkedin.com/in/mahesh-anand-4a0b20118/">My LinkedIn</a></p>
<hr />
    <form class="" action="mailto:mkanand1997@gmail.com" method="post" enctype="text/plain">
      <label>Name</label>
      <input type="text" value="" /><br />
      <label>Address</label>
      <input type="text" value="" /><br />
      <label>Mobile</label>
      <input type="number" /><br />
      <label>Your Email:</label>
      <input tpe="Email" name="email" value=""/><br />
      <label>Your Message</label>
      <textarea name="name" rows="8" cols="80"></textarea><br />
      <input type="submit" name="submit" />
    </form>

  </body>
</html>
